<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE499"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PantallaComprobante">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="150dp"
        android:text="Club Deportivo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Comprobante De Pago"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <!-- Layout Principal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="#F0ECEC"
        >
        <!-- Layout Nombre -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Nombre"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="235dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Ingrese el nombre"
                android:textColorHint="#A6A5A5"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Id Socio"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtIdSocio"
                android:layout_width="235dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Ingrese el Id de socio"
                android:textColorHint="#A6A5A5"
                android:textSize="15sp" />
        </LinearLayout>
    <!-- Layout Fecha Pago -->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Fecha de Pago"
            android:textSize="15sp" />

            <EditText
                android:id="@+id/txtFechaPago"
                android:layout_width="235dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Ingrese la fecha de pago"
                android:textColorHint="#A6A5A5"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Layout Monto -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Monto"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtMonto"
                android:layout_width="235dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Ingrese el monto"
                android:textColorHint="#A6A5A5"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDE499"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:text="Volver" />

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:text="Imprimir"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>