<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaMorosos"
    android:background="#EDE499"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Club Deportivo"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Listado Socios Cuotas Vencidas"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />
    <!-- Layout Principal -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/cardview_light_background"
        >
        <!-- Layout Encabezado -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Fecha"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Nombre"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Nro Socio"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="$ Importe"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>

    <!-- Layout Listado Datos de Socios -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#EFEEE7"
        android:layout_marginBottom="15dp"
        android:minHeight="48dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Fecha"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Nombre"
            android:textSize="15sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Nro Socio"
            android:textSize="15sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="$ Importe"
            android:textSize="15sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#EFEEE7"
        android:layout_marginBottom="15dp"
        android:minHeight="48dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Fecha"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Nombre"
            android:textSize="15sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Nro Socio"
            android:textSize="15sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="$ Importe"
            android:textSize="15sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#EFEEE7"
        android:minHeight="48dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Fecha"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Nombre"
            android:textSize="15sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Nro Socio"
            android:textSize="15sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="$ Importe"
            android:textSize="15sp" />


    </LinearLayout>


    <!-- Layout Botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDE499"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:text="Volver" />

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:text="PDF" />

    </LinearLayout>


</LinearLayout>