<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE499"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PantallaPrincipal">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Club Deportivo"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0E68B"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:text="Inscribir" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:text="Asignar Actividad" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0E68B"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:text="Pagar Cuota" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:text="Emitir Comprobante" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0E68B"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:text="Emitir Carnet" />

        <Button
            android:id="@+id/button6"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:text="Morosos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0E68B"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:text="Salir" />

    </LinearLayout>
</LinearLayout>