<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE499"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PantallaMorosos">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Club Deportivo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Listado Socios Cuotas Vencidas"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--Listado socios con fecha vencimiento de cuota-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Fecha Vencimiento"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtNombreVencimiento"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="14sp" />
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtNroSocioVencimiento"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nro Socio"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtImporteVencimiento"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text=" Importe"
            android:textSize="14sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvSociosMorosos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Layout Botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#EDE499"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:text="Volver" />

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:text="PDF" />


    </LinearLayout>


</LinearLayout>

